# drupal-module-global-climate-dashboard

./: .dashboard.scratch.swp  .gitmodules  Dashboard.swf  README.md  build.xml  dashboard.info  dashboard.install  dashboard.module  dashboard.scratch  doit.php  global_climate_dashboard.css  global_climate_dashboard.info  global_climate_dashboard.install  global_climate_dashboard.module  global_climate_dashboard_admin.css  redo
assets/fonts/: myriadweb-demo.html  myriadweb-webfont.eot  myriadwebbol-demo.html  myriadwebbol-webfont.eot
dev/: dis  doit.php  en  expand-mugl.php  gcd_data.tpl.json  gcd_mugl.tpl.json  import_data  si  un
dev/data/: validate.php
dev/data/flash-mugl/: flash-dashboard.xml  flash-graph-aggi.xml  flash-graph-aoi.xml  flash-graph-asi.xml  flash-graph-co2.xml  flash-graph-cp.xml  flash-graph-glacier.xml  flash-graph-naoi.xml  flash-graph-oceanheat.xml  flash-graph-oni.xml  flash-graph-pnap.xml  flash-graph-sealevel.xml  flash-graph-snowcover.xml  flash-graph-soi.xml  flash-graph-sunsenergy.xml  flash-graph-temperature.xml  flash-tab-climate-change.xml  flash-tab-climate-projections.xml  flash-tab-climate-variability.xml
dev/data/graphs/: aoi-oak1.xml  aoi.xml  aoi2.xml  asi-oak1.xml  asi.xml  asi2.xml  glacier-oak1.xml  glacier.xml  glacier2.xml  naoi.xml  oceanHeat2.xml  pnap.xml  pnap2.xml  seaLevel.xml  seaLevel2.xml  snowCover.xml  soi-oak1.xml  soi.xml  soi2.xml  sunsEnergy-oak1.xml  temperature.xml  temperature2.xml  totalGreenhouseGas.xml  totalGreenhouseGas2.xml
dev/data/html5-mugl/: html5-dashboard.xml  html5-graph-aggi.xml  html5-graph-aoi.xml  html5-graph-asi.xml  html5-graph-co2.xml  html5-graph-cp.xml  html5-graph-glacier.xml  (+12 more)
flash-app/: Dashboard.swf  Multigraph.swf
flash-app/data/: dashboard.xml
flash-dashboard/: Dashboard.swf  Multigraph.swf
flash-dashboard/data/: dashboard.xml
newmugl/: README.md  doit.php  foo.php  foo.xml  validate.php
newmugl/graphs/: carbonDioxide-oak1.xml  carbonDioxide.xml  carbonDioxide2.xml  cp-oak1.xml  cp.xml  cp2.xml  naoi-oak1.xml  naoi2.xml  oceanHeat-oak1.xml  oceanHeat.xml  oni-oak1.xml  oni.xml  oni2.xml  pnap-oak1.xml  seaLevel-oak1.xml  snowCover-oak1.xml  snowCover2.xml  sunsEnergy.xml  sunsEnergy2.xml  temperature-oak1.xml  totalGreenhouseGas-oak1.xml
