<object
  id="Global Climate Dashboard"
  classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
  width="534"
  height="700"
  codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0">
    <param name="align" value="middle" />
    <param name="allowScriptAccess" value="sameDomain" />
    <param name="allowFullScreen" value="false" />
    <param name="quality" value="best" />
    <param name="scale" value="exactfit" />
    <param name="wmode" value="opaque" />
    <param name="bgcolor" value="#ffffff" />
    <param name="src" value="/includes/dashboard/Dashboard.swf" />
    <param name="flashvars" value="config=/dashboard_mugl/dashboard/flat-dashboard" />
    <param name="name" value="Global Climate Dashboard" />
<embed
  id="Global Climate Dashboard"
  type="application/x-shockwave-flash"
  width="534"
  height="700"
  src="/includes/dashboard/Dashboard.swf"
  name="Global Climate Dashboard"
  bgcolor="#ffffff"
  wmode="opaque"
  scale="exactfit"
  quality="best"
  flashvars="config=/dashboard_mugl/dashboard/flat-dashboard"
  allowfullscreen="false"
  allowscriptaccess="sameDomain"
  align="middle">
</embed>
</object>
