<?php

/*
 * Implements hook_schema().
*/
/*
function dashboard_schema() {
	$schema['dashboard_mugl'] = array(
		'description' => 'The table for holding mugl file data.',
		'fields' => array(
			'mgid' => array(
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			'mugl' => array(
				'type' => 'text',
//				'not null' => TRUE,
//				'default' => 'text',
			),
			'mugl_description' => array(
				'type' => 'varchar',
				'default' => '',
			),
			'mugl_swf' => array(
				'type' => 'varchar',
				'default' => '',
			),
			'mugl_nid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
			),

		),
		'primary key' => array('mgid'),
	);

	return $schema;
} */
