<?php

/*
 * Implements hook_install
 */
function global_climate_dashboard_install() {
  variable_set('global_climate_dashboard_width',           "940");
  variable_set('global_climate_dashboard_height',          "570");
  variable_set('global_climate_dashboard_config_path',     "/" . drupal_get_path('module', 'global_climate_dashboard') . "/html5-app/assets/dashboard.xml");
  variable_set('global_climate_dashboard_assets_path',     "/" . drupal_get_path('module', 'global_climate_dashboard') . "/html5-app/assets");
  variable_set('global_climate_dashboard_swf_path',        "/" . drupal_get_path('module', 'global_climate_dashboard') . "/html5-app/flash/Dashboard.swf");
  variable_set('global_climate_dashboard_swf_config_path', "/" . drupal_get_path('module', 'global_climate_dashboard') . "/html5-app/flash/data/dashboard.xml");
}


/*
 * Implements hook_uninstall
 */
function global_climate_dashboard_uninstall() {
  variable_del('global_climate_dashboard_width');
  variable_del('global_climate_dashboard_height');
  variable_del('global_climate_dashboard_config_path');
  variable_del('global_climate_dashboard_assets_path');
  variable_del('global_climate_dashboard_swf_path');
  variable_del('global_climate_dashboard_swf_config_path');
}
