<?php

/*
 * Implements hook_uninstall
 */
function global_climate_dashboard_install() {
  variable_set('global_climate_dashboard_width',       "940");
  variable_set('global_climate_dashboard_height',      "570");
  variable_set('global_climate_dashboard_swf_path',    drupal_get_path('module', 'global_climate_dashboard') . "/flash-app/Dashboard.swf");
//variable_set('global_climate_dashboard_config_path', "http://dashboard.nemac.org/proxy/flat-dashboard.xml");
  variable_set('global_climate_dashboard_config_path', drupal_get_path('module', 'global_climate_dashboard') . "/flash-app/data/dashboard.xml");
}

/*
 * Implements hook_uninstall
 */
function global_climate_dashboard_uninstall() {
  variable_del('global_climate_dashboard_width');
  variable_del('global_climate_dashboard_height');
  variable_del('global_climate_dashboard_swf_path');
  variable_del('global_climate_dashboard_config_path');
}
